<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="chaise">
            <i class="fab fa-accessible-icon" style="font-size:60px;color:black"></i>
        </div>
        <div class="barre">
            <i class="fab fa-accessible-icon" style="font-size:40px;color:red"></i>
            <h1>High speed fast commerce !!!!</h1>
            <a class="fas fa-envelope" style="font-size:40px;color:black" href="mailto:name@rapidtables.com"></a>
            <a class="fas fa-user" style="font-size:40px;color:black" href="#"></a>
        </div>
    </header>
    <section class="bot">
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="baskets.html">Baskets</a></li>
            <li><a href="#">Stats</a></li>
        </nav>
        <div class="bot2">
            <a class="fas fa-home" style="font-size:90px;color:black" href="#"></a>
            <a class="fas fa-chart-line" style="font-size:90px;color:black" href="#"></a>

        </div>
        <div class="bot3">
            <a class="fas fa-cart-arrow-down" style="font-size:90px;color:black" href="#"></a>
            <a class="fas fa-user" style="font-size:90px;color:black" href="#"></a>

        </div>

    </section>

</body>
<script type="text/javascript" src="script.js"></script>
</html>